{
    "cSpell.words": [
        "Crect",
        "Csvg",
        "lofi",
        "Vazirmatn",
        "آخرین",
        "آرام",
        "آرامش",
        "آسمان",
        "آکوستیک",
        "آلود",
        "آماده",
        "احساسی",
        "ادامه",
        "اعتماد",
        "امشب",
        "انتخاب",
        "انتخابت",
        "انتخابش",
        "انتها",
        "انگیز",
        "اولت",
        "اولین",
        "ایستیم",
        "اینجا",
        "اینکه",
        "باشد",
        "باشکوه",
        "باشند",
        "باشی",
        "باقی",
        "باید",
        "ببین",
        "بدون",
        "برای",
        "بریم",
        "بسازند",
        "بعدی",
        "بگیر",
        "بماند",
        "بیشتر",
        "پالت",
        "پالتت",
        "پنهان",
        "پیانوی",
        "تجربه",
        "ترکیب",
        "تصویر",
        "توئه",
        "توانستی",
        "تیره",
        "جاودانه",
        "جایی",
        "جنگل",
        "چهار",
        "چهارم",
        "چیزهایی",
        "چیزی",
        "حالا",
        "حضور",
        "خورشید",
        "خیال",
        "داری",
        "داشتنی",
        "داشته",
        "دنیا",
        "دنیای",
        "دنیایی",
        "دوست",
        "دیده",
        "ذرات",
        "رؤیاها",
        "رنگه",
        "رویایی",
        "زنده",
        "زیاد",
        "ساحل",
        "ساخت",
        "ساختند",
        "ساده",
        "ستاره",
        "سراغ",
        "سکوت",
        "سینمایی",
        "شبانه",
        "شبیه",
        "شخصی",
        "شروع",
        "شناور",
        "صدات",
        "صدای",
        "صدایت",
        "صمیمی",
        "طلایی",
        "ظریف",
        "عمیق",
        "غروب",
        "فضای",
        "فعلاً",
        "قرار",
        "کاملاً",
        "کدام",
        "کردم",
        "کردن",
        "کلاسیک",
        "کنند",
        "کویر",
        "گرفت",
        "گیتار",
        "لازم",
        "لحظه",
        "لطافت",
        "لطیف",
        "ماجراست",
        "ماندگار",
        "مانده",
        "متفاوت",
        "مخصوص",
        "مخفی",
        "مدرن",
        "مرحله",
        "مرداد",
        "مرکزی",
        "موسیقی",
        "میان",
        "نسیم",
        "نشونه",
        "نگیر",
        "نماد",
        "نمادها",
        "نمایش",
        "نهایی",
        "نیست",
        "هاله",
        "هایت",
        "هنوز"
    ]
}